###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:{{cookiecutter.app_name}}Appsrv

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.prevent_http_cache = true
pyramid.includes =
    pyramid_tm
    pyramid_exclog
    pyramid_jinja2

sqlalchemy.url = postgresql://{{cookiecutter.dbuser}}:{{cookiecutter.dbpass}}@127.0.0.1:5433/{{cookiecutter.dbname}}

# These are extra app settings, put here so we can access them directly in the app's registry
some_key = this_is_a_key
some_api_url = http://example.com/api/endpoint

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, {{cookiecutter.app_name}}Appsrv, sqlalchemy, exc_logger

[handlers]
keys = console, exc_handler, filelog

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = filelog

[logger_{{cookiecutter.app_name}}Appsrv]
level = WARN
handlers = filelog
qualname = {{cookiecutter.app_name}}Appsrv

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_sqlalchemy]
level = WARN
handlers = filelog
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_exc_handler]
class = FileHandler
args = ('/var/log/apache/pyramid.log',)
level = ERROR
formatter = exc_formatter

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s Exception! %(message)s

[handler_filelog]
class = FileHandler
args = ('/var/log/apache/pyramid.log',)
level = WARN
formatter = generic
